# MongoDB configurations
spring.data.mongodb.uri=mongodb://devuser:Avatar!Devuer123,@\
      cluster0-shard-00-00-injni.mongodb.net:27017,\
      cluster0-shard-00-01-injni.mongodb.net:27017,\
      cluster0-shard-00-02-injni.mongodb.net:27017/admin?replicaSet=Cluster0-shard-0&ssl=true
spring.data.mongodb.database=retaildata

# ActiveMQ configurations
spring.activemq.user=sankarg
spring.activemq.password=sankarg123
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

# Logging configurations
logging.level=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.sgglabs=DEBUG
logging.pattern.console=[%-5level] [%thread] %d{yyyy-MM-dd HH:mm:ss.SSS} %logger{36} - %msg%n