spring.data.mongodb.uri=**********
spring.data.mongodb.database=retaildata

spring.activemq.user=sankarg
spring.activemq.password=sankarg123
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

logging.level=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.sgglabs=DEBUG
logging.pattern.console=[%-5level] [%thread] %d{yyyy-MM-dd HH:mm:ss.SSS} %logger{36} - %msg%n